worker_processes auto;
events {}
http {
    upstream api {
        server streye-backend:3000;
    }

    server {
        listen 80;
        
        location / {
            auth_basic "Admin area";
            auth_basic_user_file /etc/nginx/.htpasswd; 
            root /data/www;
        }

        location /tv/ { 
            root /tmp/hls/; 
        }

        location /rec {
            auth_basic "Admin area";
            auth_basic_user_file /etc/nginx/.htpasswd; 
            root /tmp/;
        }
        
        location /api/ {
            auth_basic "Admin area";
            auth_basic_user_file /etc/nginx/.htpasswd; 
            proxy_pass http://api/;
            proxy_set_header Host $http_host;
        }

        location ^~ /api/live {
            proxy_pass http://api/live;
            proxy_set_header Host $http_host;
        }

        location ^~ /api/done {
            proxy_pass http://api/done;
            proxy_set_header Host $http_host;
        }
        
    }

    types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
        text/html html;
        text/css css;
    }
}

rtmp {
    server { 
        listen 1935; 
        application live { 
            live on;
            on_publish http://localhost/api/live;
            on_publish_done http://localhost/api/done;
        
        }

        application hls-live { 
            allow publish 172.18.0.3;
            deny publish all;

            live on; 
            interleave on;
        
            hls on; 
            hls_path /tmp/hls/tv; 
            hls_fragment 15s; 

            record all;
            record_path /tmp/rec;
            record_unique on;

            push rtmp://live-cdg.twitch.tv/app/$arg_twitch_key;

        }
    } 
} 
 